@x [1.4] l.434
uses identifiers that \TeX will declare as macros.
@y
uses identifiers that \TeX\ will declare as macros.
@z

@x [50.1240] l.23869
for example, `\.{ (preloaded format=plain 1982.11.19)}', showing the year,
@y
for example, `\.{(preloaded format=plain 1982.11.19)}', showing the year,
@z

@x [53.1282] l.24893
@d label_node hitex_ext+23 /* represents a link to a another location */
@y
@d label_node hitex_ext+23 /* represents a link to another location */
@z

@x [54.1352] l.26401
@d show_tokens 5 /* \.{\\showtokens} , must be odd! */
@y
@d show_tokens 5 /* \.{\\showtokens}, must be odd! */
@z
