@x [35.683] l.15472
                pdf_warning("Object streams", "\pdfobjcompresslevel > 0 requires PDF-1.5 or greater. Object streams disabled now.", true, true);
@y
                pdf_warning("Object streams", "\pdfobjcompresslevel > 0 requires PDF-1.5 or greater. "@|"Object streams disabled now.", true, true);
@z

@x [40.823] l.20599
        pdf_error("font expansion", "using fonts with different step of expansion in one paragraph is not allowed");
@y
        pdf_error("font expansion", "using fonts with different step of expansion "@|"in one paragraph is not allowed");
@z
@x [40.823] l.20605
            pdf_error("font expansion", "using fonts with different limit of expansion in one paragraph is not allowed");
@y
            pdf_error("font expansion", "using fonts with different limit of expansion "@|"in one paragraph is not allowed");
@z
@x [40.823] l.20612
            pdf_error("font expansion", "using fonts with different limit of expansion in one paragraph is not allowed");
@y
            pdf_error("font expansion", "using fonts with different limit of expansion "@|"in one paragraph is not allowed");
@z
@x [60.1534] l.34018
\.{pdftex0.c: In function 'doextension':}
\.{pdftex0.c:37849:40: warning: overflow in conversion from 'long int' to 'short int'}
\.{changes value from '-268435455' to '1' [-Woverflow]}\hfil\break
\.{  mem [curlist .tailfield + 1 ].hh.b0 = -268435455L ;}
@y
\.{pdftex0.c: In function 'doextension':}\hfil\break
\.{\quad pdftex0.c:37849:40: warning: overflow in conversion from 'long int' to 'short int'}\hfil\break
\.{\qquad changes value from '-268435455' to '1' [-Woverflow]}\hfil\break
\.{\quad mem [curlist .tailfield + 1 ].hh.b0 = -268435455L ;}
@z

@x [60.1552] l.34574
        pdf_warning("PDF inclusion", "Primitive \pdfoptionalwaysusepdfpagebox is obsolete; use \pdfpagebox instead.", true, true);
@y
        pdf_warning("PDF inclusion", "Primitive \pdfoptionalwaysusepdfpagebox is obsolete; "@|"use \pdfpagebox instead.", true, true);
@z
@x [60.1552] l.34580
        pdf_warning("PDF inclusion", "Primitive \pdfoptionpdfinclusionerrorlevel is obsolete; use \pdfinclusionerrorlevel instead.", true, true);
@y
        pdf_warning("PDF inclusion", "Primitive \pdfoptionpdfinclusionerrorlevel is obsolete; "@|"use \pdfinclusionerrorlevel instead.", true, true);
@z
